# XXX Copy this file as ".env.local", will be used only in development stage. For staging/production stages, check the config at "vercel.ORGANISATION_NAME.APP_STAGE.yml".
# XXX Used during the build step in next.config.js
# See https://vercel.com/docs/v2/environment-variables-and-secrets#local-development

# The environment is "where" the application is running. It can be either "development" (localhost) or "production" (on Vercel's servers)
NODE_ENV=development

# The stage is "how" the application is running. It can be either "development" (localhost), "staging" or "production" (on Vercel's servers)
APP_STAGE=development

# Sentry DSN, used to report events (errors, etc.)
SENTRY_DSN=https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@sentry.io/XXXXXXX
